BandD.Serwis.Client/Dictionaries/OrderStat/OrderStatus.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.OrderStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries"
        mc:Ignorable="d"
        Title="Statusy zleceń" Height="409.076" Width="500"
        MinWidth="500" MinHeight="400">
    <Grid Background="{StaticResource applicationColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonView" Content="Przeglądaj" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Click="buttonView_Click"/>
        <Button x:Name="buttonAdd" Content="Dodaj" Grid.Column="1" Margin="5,35,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Click="buttonAdd_Click"/>
        <Button x:Name="buttonEdit" Content="Edytuj" Grid.Column="1" Margin="5,60,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Click="buttonEdit_Click"/>
        <Button x:Name="buttonRemove" Content="Usuń" Grid.Column="1" Margin="5,85,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Command="{Binding Remove}"/>
        <Button x:Name="buttonExit" Content="Wyjście" Grid.Column="1" Margin="5,0,5,10" Width="60" Height="20" MinHeight="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonExit_Click"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listViewOdresStatus" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Grid.Row="1"
                      ItemsSource="{Binding OrderStatusList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SlOrderStats}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="70" Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="80" Header="Czy aktywny" DisplayMemberBinding="{Binding Active}"/>
                        <GridViewColumn Width="250" Header="Opis" DisplayMemberBinding="{Binding Description}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonSearch" Content="Szukaj" HorizontalAlignment="Right" Margin="0,30,10,30" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding Search}"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="171,47,0,0" VerticalAlignment="Top" Width="120" Height="20" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,47,0,10" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="120" Height="20"/>
            <Label x:Name="labelName" Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelActiv" Content="Aktywność" HorizontalAlignment="Left" Margin="171,10,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
