BandD.Serwis.Client/MainWindow.xaml

<Window x:Class="BandD.Serwis.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Okno główne" Height ="307" Width="350"  >
    <Grid x:Name="LayoutRoot" Background="{StaticResource applicationColor}" Width="Auto" Height="Auto">
        <Grid x:Name="FormLayoutGrid" Grid.Column="0" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="0*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="235*" />
                <RowDefinition Height="41*" />
            </Grid.RowDefinitions>
            <DockPanel Grid.ColumnSpan="2">
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_Zlecenia">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Edycja">
                        <MenuItem Header="_Kopiuj" />
                        <MenuItem Header="_Wklej" />
                        <MenuItem Header="_Cofnij" />
                        <MenuItem Header="_Do przodu" />
                    </MenuItem>
                    <MenuItem Header="_Konfiguracja">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Słowniki">
                        <MenuItem Header="_New" />
                        <MenuItem Header="_Open" />
                        <MenuItem Header="_Save" />
                        <MenuItem Header="_Użytkownicy" Name="Users" Click="Users_Click" />
                        <MenuItem Header="_Statusy zleceń" Name="OrderStatus" Click="OrderStatus_Click"/>
                    </MenuItem>
                </Menu>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">
                        Tło
                </TextBlock>
            </DockPanel>
            <StackPanel Margin="20" Grid.ColumnSpan="2">
                <Label Target="{Binding ElementName=txtMail}">
                    <StackPanel Orientation="Horizontal">
                        <AccessText Text="_Mail:" />
                    </StackPanel>
                </Label>
                <TextBox Name="txtMail" />
            </StackPanel>
            <Label BorderBrush="Black" BorderThickness="2"  Margin ="0,0,0,0" Grid.Row="1">
                Serwer:
            </Label>
            <Label Grid.Row="1" FontSize="8" Margin ="5,15,0,0" Target="{Binding ElementName=txtSerwer}" Grid.ColumnSpan="2">
                192.168.16.8
            </Label>
            <Border Grid.Row ="0" BorderBrush="Black" BorderThickness="2" Margin="0,0,0,0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
            <Label BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column ="1" Margin ="0,0,0,0" Target="{Binding ElementName=txtSerwer}">
                Użytkownik
            </Label>
        </Grid>
    </Grid>



</Window>
