BandD.Serwis.Client/Dictionaries/User/Users.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.User.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries.User"
        xmlns:conv ="clr-namespace:BandD.Serwis.Client.Converter"
        mc:Ignorable="d"
        Title="Użytkownicy" Height="500" Width="610" MinHeight="400" MinWidth=" 400">

    <Window.Resources>
        <conv:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
    </Window.Resources>

    <Grid Background="{StaticResource applicationColor}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/> 
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonView" Content="Przeglądaj" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Right" Click="buttonView_Click" />
        <Button x:Name="buttonAdd" Content="Dodaj" Grid.Column="1" Margin="5,35,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Click="buttonAdd_Click"/>
        <Button x:Name="buttonEdit" Content="Edytuj" Grid.Column="1" Margin="5,60,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Click="buttonEdit_Click" />
        <Button x:Name="buttonRemove" Content="Usuń" Grid.Column="1" Margin="5,85,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Command="{Binding Remove}"/>
        <Button x:Name="buttonExit" Content="Wyjście" Grid.Column="1" Margin="5,0,5,10" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonExit_Click"/>
        
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView x:Name="listViewUserStatus" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Grid.Row="1"
                      ItemsSource="{Binding UserList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding User}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Nazwa użytkownika" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Width="120" Header="Rodzaj użytkownika" DisplayMemberBinding="{Binding Rola.Name}"/>
                        <GridViewColumn Width="65" Header="Status" DisplayMemberBinding="{Binding Active}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Label x:Name="labelName" Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelLevel" Content="Rodzaj użytkownika" HorizontalAlignment="Left" Margin="180,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelActive" Content="Aktywność" VerticalAlignment="Top" Margin="310,10,0,0"/>

            <ComboBox x:Name="comboBoxRole" HorizontalAlignment="Left" Margin="180,40,0,20" VerticalAlignment="Top" Width="120" Height="20"
                      ItemsSource="{Binding Path=Roles}" SelectedValuePath="RoleId" DisplayMemberPath="Name"
                      SelectedItem="{Binding Path= Role}" />
            <ComboBox x:Name="comboBoxActive" Margin="310,40,100,20" Width="120" Height="20"
                      ItemsSource="{Binding Path=ActiveComboBox}" SelectedValuePath="Value" DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=Active}"/>

            <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="10,40,0,20" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="160" Height="20"/>

            <Button x:Name="buttonSearch" Content="Szukaj" HorizontalAlignment="Right" Margin="0,30,8,0" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding Search}"/>

        </Grid>
    </Grid>
</Window>
