BandD.Serwis.Client/Dictionaries/User/UsersDetail.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.User.UsersDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries.User"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="210" Width="250" MinHeight="210" MinWidth="250" MaxHeight="210" MaxWidth="250" >
    <Grid Background="{StaticResource applicationColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa użytkownika" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockRola" HorizontalAlignment="Left" Margin="10,55,0,0" TextWrapping="Wrap" Text="Rola" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockPassword" HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Haslo" VerticalAlignment="Top"/>

        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="Auto" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding User.UserName}" VerticalAlignment="Top" Width="120" IsReadOnly="{Binding IsReadOnly}"/>
        <PasswordBox Name="passwordBoxkPassword" HorizontalAlignment="Left"  Margin="10,122,0,0" VerticalAlignment="Top" Width="100" PasswordChar="*" PasswordChanged="passwordBoxkHaslo_PasswordChanged" IsEnabled="{Binding IsEnable}"/>

        <CheckBox x:Name="checkBoxActive" Content="Czy aktywny" HorizontalAlignment="Left" Margin="143,32,0,0" VerticalAlignment="Top" IsChecked="{Binding User.Active}" IsEnabled="{Binding IsEnable}"/>

        <ComboBox x:Name="comboBoxRole" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="120" Height="20" IsEnabled="{Binding IsEnable}"/>

        <Button x:Name="buttonSave" Content="Zapisz" Margin="10,5,0,5" Width="60" Height="20" HorizontalAlignment="Left" IsEnabled="{Binding IsEnable}" Click="buttonSave_Click" Grid.Row="1"/>
        <Button x:Name="buttonCancel" Content="{Binding CancelButtonName}" Margin="0,5,10,5" Width="60" Height="20" HorizontalAlignment="Right" Click="buttonCancel_Click" Grid.Row="1"/>

    </Grid>
</Window>
