BandD.Serwis.Klient/LoginWindow.xaml

<Window x:Class="BandD.Serwis.Klient.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Logowanie" Height="182" Width="242">
    <Grid Background="{StaticResource applicationColor}">
        <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Ip serwera" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Top"/>
        <Button Name="buttonLogin" Content="Zaloguj" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75" Click="buttonLogin_Click"/>
        <Button Name="buttonExit" Content="Wyjście" HorizontalAlignment="Left" Margin="149,112,0,0" VerticalAlignment="Top" Width="75" Click="buttonExit_Click"/>
        <PasswordBox Name="passwordBoxkHaslo" HorizontalAlignment="Left"  Margin="80,75,0,0" VerticalAlignment="Top" Width="144" PasswordChar="*"/>
        <TextBox Name="textBlockIp" HorizontalAlignment="Left" Margin="80,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding IpServer}"/>
        <TextBox Name="textBlockLogin" HorizontalAlignment="Left" Margin="80,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" Text="{Binding Name}"/>
    </Grid>
</Window>
