BandD.Serwis.Client/Dictionaries/Client/Client.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.Client.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries.Client"
        xmlns:conv ="clr-namespace:BandD.Serwis.Client.Converter"
        mc:Ignorable="d"
        Title="Klienci" Height="500" Width="600" MinHeight="500" MinWidth="700">

    <Window.Resources>
        <conv:YesNoToBooleanConverter x:Key="YesNoToBooleanConverter"/>
    </Window.Resources>

    <Grid Background="{StaticResource applicationColor}" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="buttonView" Content="Przeglądaj" Grid.Column="1" Margin="5,10,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Right" Click="buttonView_Click" />
        <Button x:Name="buttonAdd" Content="Dodaj" Grid.Column="1" Margin="5,35,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Click="buttonAdd_Click"/>
        <Button x:Name="buttonEdit" Content="Edytuj" Grid.Column="1" Margin="5,60,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Click="buttonEdit_Click" />
        <Button x:Name="buttonRemove" Content="Usuń" Grid.Column="1" Margin="5,85,5,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Command="{Binding Remove}"/>
        <Button x:Name="buttonExit" Content="Wyjście" Grid.Column="1" Margin="5,0,5,10" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonExit_Click"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="labelName" Content="Nazwa krótka" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelNip" Content="Nip" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelRegon" Content="Regon" HorizontalAlignment="Left" Margin="260,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelActive" Content="Aktywność" VerticalAlignment="Top" Margin="380,10,0,0"/>

            <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="{Binding ShortName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="115" Height="20"/>
            <TextBox x:Name="tbNip" HorizontalAlignment="Left" Margin="135,40,0,0" TextWrapping="Wrap" Text="{Binding Nip,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged ,StringFormat={} {0:000-000-00-00}}" VerticalAlignment="Top" Width="115" Height="20"/>
            <TextBox x:Name="tbRegon" HorizontalAlignment="Left" Margin="260,40,0,0" TextWrapping="Wrap" Text="{Binding Regon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="115" Height="20"/>

            <ComboBox x:Name="comboBoxActive" Margin="360,40,103,19" Height="20" Width="115"
                      ItemsSource="{Binding Path=ActiveComboBox}" SelectedValuePath="Value" DisplayMemberPath="Name"
                      SelectedItem="{Binding Path=Active}"/>

            <Button x:Name="buttonSearch" Content="Szukaj" HorizontalAlignment="Right" Margin="0,40,17,0" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding Search}"/>

            <ListView x:Name="listClient" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Grid.Row="1"
                      ItemsSource="{Binding Clients, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Client}" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" Header="Nazwa krótka" DisplayMemberBinding="{Binding ShortName}"/>
                        <GridViewColumn Width="Auto" Header="Nazwa pełna" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="150" Header="Nip" DisplayMemberBinding="{Binding NIP,StringFormat={} {0:000-000-00-00}}"/>
                        <GridViewColumn Width="100" Header="Regon" DisplayMemberBinding="{Binding Regon}"/>
                        <GridViewColumn Width="65" Header="Status" DisplayMemberBinding="{Binding Active,Converter={StaticResource YesNoToBooleanConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <ListView x:Name="listClientAddres" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Grid.Row="2"
                      ItemsSource="{Binding Roles, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Role}" Margin="0,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Nazwa" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width="65" Header="Status" DisplayMemberBinding="{Binding Active,Converter={StaticResource YesNoToBooleanConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
