BandD.Serwis.Client/Dictionaries/Client/ClientDetail.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.Client.ClientDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries.Client"
        mc:Ignorable="d"
         Title="{Binding Title}" MinHeight="300" MinWidth="300" Height="300" Width="300">
    <Grid Background="{StaticResource applicationColor}">
        <TextBlock x:Name="textBlockName" Text="Nazwa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <TextBlock x:Name="textBlockShortName" Text="Nazwa krótka" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,60,0,0"/>
        <TextBlock x:Name="textBlockNip" Text="Nip" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,115,0,0"/>
        <TextBlock x:Name="textBlockRegon" Text="Regon" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,170,0,0"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,30,0,0" Text="{Binding Address.City, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxShortName" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,85,0,0" Text="{Binding Address.Street, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxNip" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,140,0,0" Text="{Binding Address.Number, Mode=TwoWay,StringFormat={} {0:000-000-00-00}}"/>
        <TextBox x:Name="textBoxRegon" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,195,0,0" Text="{Binding Address.PostCode, Mode=TwoWay}"/>

        <Button x:Name="buttonSave" Content="Zapisz" Margin="10,5,5,5" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="{Binding IsEnable}" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="{Binding CancelButtonName}" Margin="0,0,10,5" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>

    </Grid>
</Window>
