BandD.Serwis.Client/Dictionaries/Role/RoleDetail.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.Role.RoleDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries.Role"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="300">
    <Grid Background="{StaticResource applicationColor}">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding Role.Name}" VerticalAlignment="Top" Width="120" IsReadOnly="{Binding IsReadOnly}"/>

        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxActive" Content="Czy aktywny" HorizontalAlignment="Left" Margin="140,34,0,0" VerticalAlignment="Top" IsChecked="{Binding Role.Active}" IsEnabled="{Binding IsEnable}"/>
        <Button x:Name="buttonSave" Content="Zapisz" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="{Binding IsEnable}" Click="buttonSave_Click" Margin="5"/>
        <Button x:Name="buttonCancel" Content="{Binding CancelButtonName}" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonCancel_Click" Margin="5"/>
    </Grid>
</Window>
