BandD.Serwis.Client/Dictionaries/Carriers/CarriersDetails.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.Carriers.CarriersDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries.Carriers"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="200" Width="300" MinHeight="200" MinWidth="300">
    <Grid Background="{StaticResource applicationColor}">
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,30,0,0" TextWrapping="Wrap" Text="{Binding Carrier.Name}" VerticalAlignment="Top" Width="120" IsReadOnly="{Binding IsReadOnly}"/>
        <TextBox x:Name="textBoxLink" Margin="10,80,10,40" TextWrapping="Wrap" Text="{Binding Carrier.Link}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsReadOnly="{Binding IsReadOnly}"/>
        <TextBlock x:Name="textBlockName" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Nazwa" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockDescription" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Link do strony" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxActive" Content="Czy aktywny" HorizontalAlignment="Left" Margin="140,34,0,0" VerticalAlignment="Top" IsChecked="{Binding Carrier.Active}" IsEnabled="{Binding IsEnable}"/>
        <Button x:Name="buttonSave" Content="Zapisz" Margin="10,5,5,5" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="{Binding IsEnable}" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="{Binding CancelButtonName}" Margin="0,0,10,5" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>
    </Grid>
</Window>
