BandD.Serwis.Client/Dictionaries/Address/AddressDetail.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.Address.AddressDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries.Address"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="300" MinWidth="300" Height="300" Width="300">
    <Grid Background="{StaticResource applicationColor}">
        <TextBlock x:Name="textBlockCity" Text="Miasto" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <TextBlock x:Name="textBlockStreet" Text="Ulica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,60,0,0"/>
        <TextBlock x:Name="textBlockNumber" Text="Numer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,115,0,0"/>
        <TextBlock x:Name="textBlockPostCode" Text="Kod pocztowy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,170,0,0"/>
        <TextBox x:Name="textBoxCity" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,30,0,0" Text="{Binding Address.City, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxStreet" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,85,0,0" Text="{Binding Address.Street, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,140,0,0" Text="{Binding Address.Number, Mode=TwoWay}"/>
        <TextBox x:Name="textBoxPostCode" HorizontalAlignment="Left" Height="23" Width="180" VerticalAlignment="Top" Margin="5,195,0,0" Text="{Binding Address.PostCode, Mode=TwoWay,StringFormat={} {0:00-000}}"/>

        <Button x:Name="buttonSave" Content="Zapisz" Margin="10,5,5,5" Width="60" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsEnabled="{Binding IsEnable}" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="{Binding CancelButtonName}" Margin="0,0,10,5" Width="60" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="buttonCancel_Click"/>
    </Grid>
</Window>
