BandD.Serwis.Client/Dictionaries/Users.xaml

<Window x:Class="BandD.Serwis.Client.Dictionaries.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BandD.Serwis.Client.Dictionaries"
        mc:Ignorable="d"
        Title="Użytkownicy" Height="500" Width="610" MinHeight="400" MinWidth=" 400">
    <Grid Background="{StaticResource applicationColor}" Margin="0,0,0,0">


        <Button x:Name="buttonAdd" Content="Dodaj" Margin="455,15,84,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="buttonEdit" Content="Edytuj" Margin="525,15,14,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="buttonRemove" Content="Usuń" Margin="490,45,49,0" VerticalAlignment="Top" Width="60" Height="20" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"/>
        <Button x:Name="buttonExit" Content="Wyjście" Margin="490,0,49,12" Width="60" Height="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="buttonExit_Click"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="295*"/>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <ListView x:Name="listViewUserStatus" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" SelectionMode="Single" Grid.Row="1"
                      ItemsSource="{Binding UserStatusList, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SlOrderStats}" Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="250" Header="Nazwa użytkownika" DisplayMemberBinding="{Binding UserName}"/>
                        <GridViewColumn Width="120" Header="Rodzaj użytkownika" DisplayMemberBinding="{Binding UserType}"/>
                        <GridViewColumn Width="65" Header="Status" DisplayMemberBinding="{Binding Status}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="buttonView" Content="Przeglądaj" Margin="0,60,44,0" VerticalAlignment="Top" Width="75" Height="20" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1"/>
            <Button x:Name="buttonSearch" Content="Szukaj" HorizontalAlignment="Right" Margin="0,20,44,0" VerticalAlignment="Top" Width="75" Height="20" Command="{Binding Search}" Grid.Column="2" Grid.Row="1"/>
            <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="265,45,0,0" VerticalAlignment="Top" Width="120" Height="20" Grid.ColumnSpan="2" />
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="10,47,0,0" TextWrapping="Wrap" Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged }" VerticalAlignment="Top" Width="215" Height="20"/>
            <Label x:Name="labelName" Content="Nazwa" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
            <Label x:Name="labelLevel" Content="Rodzaj użytkownika" HorizontalAlignment="Left" Margin="265,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
